<!DOCTYPE html> 
<html> 
<head> 
    <title>Semantic Tags</title> 
</head> 
<body> 
    <header> 
        <h1>My Project</h1> 
    </header> 
    <nav> 
        <a href="exp1.html">Exp1</a> | <a href="exp2.html">Exp2</a> 
    </nav> 
    <main> 
        <section> 
            <article> 
                <h3>First project</h3> 
                <p>this is my first project....</p> 
            </article> 
        </section> 
    </main> 
    <footer> 
        <p>&copy; 2025 My Project</p> 
    </footer> 
</body> 
</html> 