<!DOCTYPE html>
<html>
<head>
	<title>My personal portfolio</title>
</head>
<body>
<header>
	<h1>My Hobbies</h1>
</header>
<main>
<section>
	<h3>List of hobbies</h3>
	<ol>
	<li> Listening Music </li>
	<li> Reading Novels </li>
	<li> Watching Movies </li>
	</ol>
	<img src="https://wallpapercave.com/wp/wp6955155.jpg" width="100" height="100">
</section>
<section>
	<h3>Favourite movies</h3>
	<ul>
	<li> Chichore</li>
	<li> Happy</li>
</section>
</main>
<footer>
	<p>&copy; My Hobbies </p>
</footer>
<form>
	<lable for="feedback"><h3>Feedback:</h3></lable>
	<input type="text" id="feedback" name="feedback" required>
</form>
</body>
</html>