<!DOCTYPE html>
<html>
<head>
<title> Personal Portfolio</title>
</head>
<body>
<header>
<h1> My Personal Portfolio</h1>
</header>
<nav>
<a href="#About Me">About Me</a> | <a href="#Projects"> Projects</a> | <a href="#Contact"> Contact</a>
</nav>
<br>
<main>
<section>
<h2> My Skills</h2>
<ul>
<li> Fast Typing</li>
<li> Dancing</li>
<li> Coding</li>
</ul>
</section>
<section>
<form>
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
<br>
<label for="email">email:</label>
<input type="text" id="email" name="email" required>
<br>
<label for="message">message:</label>
<input type="text" id="message" name="message" required>


